spring.data.mongodb.host=ds115214.mlab.com
spring.data.mongodb.port=15214
spring.data.mongodb.database=irupi
spring.data.mongodb.username=admin
spring.data.mongodb.password=juangota87

spring.datasource.url=jdbc:mysql://localhost:3306/irupi
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true